# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/dbname
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/database_name

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key

# Backblaze B2 Storage Configuration
BACKBLAZE_KEY_ID=your_backblaze_key_id
BACKBLAZE_APPLICATION_KEY=your_backblaze_application_key

# eBay API Configuration
EBAY_APP_ID=your_ebay_app_id
EBAY_CERT_ID=your_ebay_cert_id
EBAY_DEV_ID=your_ebay_dev_id
EBAY_SANDBOX_MODE=False
EBAY_VERIFICATION_TOKEN=your_ebay_verification_token
EBAY_AFFILIATE_ID=your_ebay_affiliate_id
EBAY_CAMPAIGN_ID=fashion-style
EBAY_CUSTOM_ID=styledeeplearn

# Anthropic API Configuration (Optional)
ANTHROPIC_API_KEY=your_anthropic_api_key
